{
  "name": "west-coast-theme",
  "displayName": "West Coast Theme",
  "description": "For developers with sensitive eyes.",
  "version": "0.0.1",
  "publisher": "mhaqnegahdar",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "West Coast Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/West Coast Theme-color-theme.json"
      }
    ]
  },
  "keywords": [
    "theme",
    "dark theme",
    "color theme",
    "west coast",
    "andromeda",
    "kimbie"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mhaqnegahdar/west-coast-theme.git"
  },
  "icon": "icon.png"
}
